{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost; Port=5432; Database=Gallery; UserId=postgres; Password=2021;"
    },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "ImageGallery": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
